/*
CSS Credit: http://www.templatemo.com/
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #383737;
	background: #ffffff;
}
		
a:link, a:visited { color: #11c9c7; text-decoration: none; font-weight: normal;} 
a:active, a:hover { color: #11c9c7; text-decoration: underline;}

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.margin_bottom_10 { clear: both; width: 100%; height: 10px; font-size: 1px;	}
.margin_bottom_20 { clear: both; width: 100%; height: 20px; font-size: 1px;	}
.margin_bottom_30 { clear: both; width: 100%; height: 30px; font-size: 1px;	}
.margin_bottom_40 { clear: both; width: 100%; height: 40px; font-size: 1px;	}
.margin_bottom_50 { clear: both; width: 100%; height: 50px; font-size: 1px;	}
.margin_bottom_60 { clear: both; width: 100%; height: 60px; font-size: 1px;	}

.margin_right_10 { margin-right: 10px; }
.margin_right_40 { margin-right: 40px; }

.fl {
	float: left;
}

.fr {
	float: right;
}

/*templatemo_header_wrapper */

#templatemo_header_wrapper {
	width: 100%;
	height: 350px;
	margin: 0 auto;
	background: url(images/templatemo_header_bg.jpg) center no-repeat;	
}

#templatemo_header {
	width: 980px;
	height: 350px;
	margin: 0 auto;	
	background: url(images/templatemo_header_bg.jpg) center no-repeat;	
}

#templatemo_header #site_title {
	float: left;
	width: 300px;
	height: 50px;
	margin: 0 0 0 300px;
	padding: 40px 20px 0 20px;
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 5px;
	color: #4e5a0b;
	text-align: center;
}

#templatemo_header #site_title a{
	color: #4e5a0b;
	font-weight: bold;	
	text-decoration: none;
}

#templatemo_header #site_title span {
	display: block;
	letter-spacing: 2px;
	margin-top: 5px;
	font-size: 12px;
}

/* end of header */

/* content */

#templatemo_content_wrapper {
	width: 100%;
	margin: 0 auto;
	background: #f1f1f1 url(images/templatemo_content_bg.jpg) top center no-repeat;
}

#templatemo_content {
	width: 900px;
	margin: 0 auto;	
	padding: 40px;
	background: #f1f1f1 url(images/templatemo_content_bg.jpg) top center no-repeat;
}

/* menu */

#templatemo_menu {
	clear: both;
	position: relative;
	width: 900px;
	height: 67px;
	margin-bottom: 40px;
	background: url(images/templatemo_menu_bg_right.jpg) top right no-repeat;	
}

#templatemo_menu #templatemo_menu_left {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 10px;
	height: 66px;
	background:url(images/templatemo_menu_bg_left.jpg) top left no-repeat;
}

#templatemo_menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#templatemo_menu ul li{
	padding: 0px;
	margin: 0px;
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	display: block;
	height: 30px;
	padding-top: 20px;
	margin: 5px 0;
	width: 150px;	
	text-align: center;
	font-size: 16px;
	text-decoration: none;
	color: #000000;	
	font-weight: bold;
	outline: none;
	background: url(images/templatemo_menu_divider.jpg) repeat-y;
}

#templatemo_menu li a:hover, #templatemo_menu li .current{
	color: #000000;
}

/* end of menu*/

#content_column {
	float: left;
	width: 540px;
}

#side_column_wrapper {
	float: right;
	padding: 1px;
	background: #d9d8d8;
}

#side_column {
	padding: 18px 18px 0 18px;
	width: 260px;
	background: #e3e3e3;
	border: 1px solid #ffffff;
}


.header_01 {
	font-size: 24px;
	color: #ff5f11;
	font-weight: bold;
	margin-bottom: 10px;
}

.header_02 {
	font-size: 18px;
	color: #004358;
	font-weight: bold;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #bcbcbc;
}

.header_03 {
	font-size: 12px;
	color: #000000;
	font-weight: bold;
	margin-bottom: 5px;
}

.header_04 {
	font-size: 12px;
	color: #32697a;
	font-weight: bold;
}

.header_04  a{
	color: #32697a;
	font-weight: bold;
}

.post_section {
	clear: both;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.post_section p {
	margin-bottom: 20px;
}

.post_info {
	font-size: 14px;
	margin-bottom: 20px;
}


.post_content img {
	margin-bottom: 10px;
}

.post_content .link_button a{
	margin-top: 10px;
	color: #ff5f11;
	text-decoration: none;
}

.ads_250_250 {
	border: 5px solid #1a1a1a;
	margin-bottom: 30px;
}

.ads_125_125 {
	float: left;
	width: 125px;
	height: 125px;
	margin-bottom:10px;
}

.section_w260 {
	clear: both;
	width: 260px;
	margin-bottom: 30px;
}

.recent_post {
	color: #383737;
	margin-bottom: 5px;
	background: #cccccc;
	padding: 10px;
}

.side_column_list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.side_column_list li {
	margin: 0 0 3px 0;
	padding: 0;
}

.side_column_list li a{
	display: block;
	font-size: 14px;
	padding: 5px 10px;	
	background: #cccccc;
	color: #383737;
	outline: none;

}

.side_column_list li a:hover {
	background: #999;
	text-decoration: none;
}

/* end of content */

/* footer */

#templatemo_footer_wrapper {
	clear: both;
	width: 100%;
	margin: 0 auto;
	background: #bcbcbc url(images/templatemo_footer_bg.jpg) top repeat-x;
}

#templatemo_footer {
	clear: both;
	width: 900px;
	padding: 30px 0;
	margin: 0 auto;
}

#templatemo_footer a {
	color: #000000;
}

.footer_menu_list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.footer_menu_list li {
	margin: 0px;
	padding: 0px;
}

.footer_menu_list li a {
	color: #383737;
}

.section_w180px {
	float: left;
	width: 140px;
	padding-right: 40px;
}

/* end of footer */
